<template>
  <view>
    <view>面积图</view>
    <canvas
      class="f2-canvas"
      canvas-id="LineArea"
      @init="init"
      @touchstart="touchStart"
      @touchmove="touchMove"
      @touchend="touchEnd"
      @longtap="press">
    </canvas>
  </view>
</template>
<script>
import wepy from 'wepy';
import F2 from '@/plugins/f2-canvas/lib/f2';
import { F2Mixin } from '@/mixins';
let chart = null;
class LineArea extends wepy.component {
  mixins = [F2Mixin];

  data = {
    canvasId: 'LineArea',
    opts: {
      onInit: this.initChart
    }
  };

  initChart(canvas, width, height) {
    chart = new F2.Chart({
      el: canvas,
      width,
      height
    });

    let data = [
      {
        time: '2016-08-08 00:00:00',
        tem: 10
      },
      {
        time: '2016-08-08 00:10:00',
        tem: 22
      },
      {
        time: '2016-08-08 00:30:00',
        tem: 16
      },
      {
        time: '2016-08-09 00:35:00',
        tem: 26
      },
      {
        time: '2016-08-09 01:00:00',
        tem: 12
      },
      {
        time: '2016-08-09 01:20:00',
        tem: 26
      },
      {
        time: '2016-08-10 01:40:00',
        tem: 18
      },
      {
        time: '2016-08-10 02:00:00',
        tem: 26
      },
      {
        time: '2016-08-10 02:20:00',
        tem: 12
      }
    ];

    chart.source(data, {
      time: {
        type: 'timeCat',
        tickCount: 3,
        range: [0, 1]
      },
      tem: {
        tickCount: 5,
        min: 0
      }
    });
    chart.axis('time', {
      label: function label(text, index, total) {
        var textCfg = {};
        if (index === 0) {
          textCfg.textAlign = 'left';
        } else if (index === total - 1) {
          textCfg.textAlign = 'right';
        }
        return textCfg;
      }
    });
    chart.tooltip({
      showCrosshairs: true
    });

    chart
      .area()
      .position('time*tem')
      .color('l(90) 0:#1890FF 1:#f7f7f7')
      .shape('smooth');
    chart
      .line()
      .position('time*tem')
      .color('l(90) 0:#1890FF 1:#f7f7f7')
      .shape('smooth');
    chart.render();

    return chart;
  }
}

export default LineArea;
</script>
<style lang="less" scoped>
.f2-canvas {
  width: 100%;
  height: 500rpx;
}
</style>