<template>
  <view>
    <view>基础</view>
    <canvas
      class="f2-canvas"
      canvas-id="LineFirst"
      @init="init"
      @touchstart="touchStart"
      @touchmove="touchMove"
      @touchend="touchEnd"
      @longtap="press">
    </canvas>
  </view>
</template>
<script>
import wepy from 'wepy';
import F2 from '@/plugins/f2-canvas/lib/f2';
import { F2Mixin } from '@/mixins';
let chart = null;
class LineFirst extends wepy.component {
  mixins = [F2Mixin];

  data = {
    canvasId: 'LineFirst',
    opts: {
      onInit: this.initChart
    }
  };

  initChart(canvas, width, height) {
    chart = new F2.Chart({
      el: canvas,
      width,
      height
    });

    let data = [
      {
        day: '周一',
        value: 300
      },
      {
        day: '周二',
        value: 400
      },
      {
        day: '周三',
        value: 350
      },
      {
        day: '周四',
        value: 500
      },
      {
        day: '周五',
        value: 490
      },
      {
        day: '周六',
        value: 600
      },
      {
        day: '周日',
        value: 900
      }
    ];

    chart.source(data, {
      value: {
        tickCount: 5,
        min: 0
      },
      day: {
        range: [0, 1]
      }
    });
    chart.tooltip({
      showCrosshairs: true,
      showItemMarker: false,
      onShow: function onShow(ev) {
        var items = ev.items;
        items[0].name = null;
        items[0].value = '$ ' + items[0].value;
      }
    });
    chart.axis('day', {
      label: function label(text, index, total) {
        var textCfg = {};
        if (index === 0) {
          textCfg.textAlign = 'left';
        } else if (index === total - 1) {
          textCfg.textAlign = 'right';
        }
        return textCfg;
      }
    });
    chart.line().position('day*value');
    chart
      .point()
      .position('day*value')
      .style({
        stroke: '#fff',
        lineWidth: 1
      });
    chart.render();  
    return chart;
  }
}

export default LineFirst;
</script>
<style lang="less" scoped>
.f2-canvas {
  width: 100%;
  height: 500rpx;
}
</style>