<template>
  <view class='wrap'>
    <BarBasic />
    <BarLadder/>
    <BarStacked/>
    <BarPolar/>
  </view>
</template>
<script>
import wepy from 'wepy'
import BarBasic from './module/bar-basic'
import BarLadder from './module/bar-ladder'
import BarStacked from './module/bar-stacked'
import BarPolar from './module/bar-polar'
class Bar extends wepy.page {
  config = {
    navigationBarTitleText: '柱状图',
  };

  components = {
    BarBasic,
    BarLadder,
    BarStacked,
    BarPolar
  }
}

export default Bar
</script>
<style lang="less" scoped>
</style>




