<template>
  <canvas 
    class="ec-canvas" 
    canvas-id="FunnelCustomize" 
    style="width:100%;height:500rpx;display:block;"
    @touchstart="touchStart"
    @touchmove="touchMove"
    @touchend="touchEnd"
    @init="init">
    <Tooltip :tooltip.sync="tooltip" :lx.sync="lx" :ly.sync="ly"/>
  </canvas>
</template>
<script>
import wepy from 'wepy';
import * as ec from '@/plugins/ec-canvas/echarts';
import { EChartsMixin } from '@/mixins';
import Tooltip from '@/components/tooltip';
class FunnelCustomize extends wepy.component {
  components = {
    Tooltip
  };

  mixins = [EChartsMixin];

  data = {
    canvasId: 'FunnelCustomize',
    ec: {
      onInit: this.initChart
    },
    tooltip: [],
    lx: 0,
    ly: 0
  };

  initChart(canvas, width, height, self) {
    const chart = ec.init(canvas, null, {
      width: width,
      height: height
    });
    canvas.setChart(chart);

    const option = {
      tooltip: {
        trigger: 'item',
      },
      legend: {
        data: ['展现', '点击', '访问', '咨询', '订单'],
      },
      series: [
        {
          name: '预期',
          type: 'funnel',
          left: '10%',
          width: '80%',
          label: {
            normal: {
              formatter: '{b}预期'
            },
            emphasis: {
              position: 'inside',
              formatter: '{b}预期: {c}%'
            }
          },
          labelLine: {
            normal: {
              show: false
            }
          },
          itemStyle: {
            normal: {
              opacity: 0.7
            }
          },
          data: [
            { value: 60, name: '访问' },
            { value: 40, name: '咨询' },
            { value: 20, name: '订单' },
            { value: 80, name: '点击' },
            { value: 100, name: '展现' }
          ]
        },
        {
          name: '实际',
          type: 'funnel',
          left: '10%',
          width: '80%',
          maxSize: '80%',
          label: {
            normal: {
              position: 'inside',
              formatter: '{c}%',
              textStyle: {
                color: '#fff'
              }
            },
            emphasis: {
              position: 'inside',
              formatter: '{b}实际: {c}%'
            }
          },
          itemStyle: {
            normal: {
              opacity: 0.5,
              borderColor: '#fff',
              borderWidth: 2
            }
          },
          data: [
            { value: 30, name: '访问' },
            { value: 10, name: '咨询' },
            { value: 5, name: '订单' },
            { value: 50, name: '点击' },
            { value: 80, name: '展现' }
          ]
        }
      ]
    };

    chart.setOption(option);
    return chart;
  }
}

export default FunnelCustomize;
</script>
<style lang="less" scoped>
</style>