<template>
  <view>
    <view>基础使用</view>
    <canvas
      class="f2-canvas"
      canvas-id="BarBasic"
      @init="init"
      @touchstart="touchStart"
      @touchmove="touchMove"
      @touchend="touchEnd"
      @longtap="press">
    </canvas>
  </view>
</template>
<script>
import wepy from 'wepy'
import F2 from '@/plugins/f2-canvas/lib/f2';
import { F2Mixin } from '@/mixins'
let chart = null
class BarBasic extends wepy.component {
  mixins = [F2Mixin];

  data = {
    canvasId: 'BarBasic',
    opts: {
      onInit: this.initChart
    },
  };

  initChart(canvas, width, height) {
    chart = new F2.Chart({
      el: canvas,
      width,
      height
    });

    let Global = F2.Global;
    let data = [
      { country: '巴西', population: 18203 }, 
      { country: '印尼', population: 23489 },
      { country: '美国', population: 29034 }, 
      { country: '印度', population: 104970 }, 
      { country: '中国', population: 131744 }
    ];

    chart.source(data, {
      population: {
        tickCount: 5
      }
    });
    chart.coord({
      transposed: true
    });
    chart.axis('country', {
      line: Global._defaultAxis.line,
      grid: null
    });
    chart.axis('population', {
      line: null,
      grid: Global._defaultAxis.grid,
      label: function label(text, index, total) {
        let textCfg = {};
        if (index === 0) {
          textCfg.textAlign = 'left';
        } else if (index === total - 1) {
          textCfg.textAlign = 'right';
        }
        return textCfg;
      }
    });
    chart.interval().position('country*population');
    chart.render();
    
    return chart;
  }
}

export default BarBasic
</script>
<style lang="less" scoped>
.f2-canvas {
  width: 100%;
  height: 500rpx;
}
</style>