<template>
  <view class="panel">
    <view class="title">Echarts</view>
    <repeat for="{{echarts}}" key="index" index="index" item="item">
      <view class="chart-with-img">
        <image src="../../assets/eimg/{{item.id}}.png" mode="aspectFit" @tap="eopen" data-chart="{{item}}"/>
        {{item.name}}
      </view>
    </repeat>
    <view class="title">Antv-F2</view>
    <repeat for="{{fcharts}}" key="index" index="index" item="item">
      <view class="chart-with-img">
        <image src="../../assets/fimg/{{item.id}}.png" mode="aspectFit" @tap="fopen" data-chart="{{item}}"/>
        {{item.name}}
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
class Index extends wepy.page {
  config = {
    navigationBarTitleText: '图表集',
  };

  data = {
    echarts: [{
      id: 'bar',
      name: '柱状图'
    }, {
      id: 'line',
      name: '折线图'
    }, {
      id: 'pie',
      name: '饼图'
    }, {
      id: 'radar',
      name: '雷达图'
    }, {
      id: 'funnel',
      name: '漏斗图'
    }, {
      id: 'gauge',
      name: '仪表盘'
    }, {
      id: 'scatter',
      name: '散点图'
    }, {
      id: 'sunburst',
      name: '旭日图'
    }],
    fcharts: [{
      id: 'bar',
      name: '柱状图'
    }, {
      id: 'line',
      name: '折线图'
    }, {
      id: 'pie',
      name: '饼图'
    }, {
      id: 'radar',
      name: '雷达图'
    }, {
      id: 'gauge',
      name: '仪表盘'
    }, {
      id: 'scatter',
      name: '散点图'
    }, {
      id: 'k',
      name: 'K线图'
    }, {
      id: 'polar',
      name: '极坐标'
    }, {
      id: 'heatmap',
      name: '色块图'
    }],
    zdycanvas: [],
  }

  // 点击转发触发
  onShareAppMessage(res) {
    return {
      title: '图表集',
      path: `/pages/index/index`,
      success: (res) => {
        wx.showToast({
          title: '分享成功！',
          icon: 'success',
          duration: 800
        });
      },
      fail: (res) => {
      }
    }
  }

  methods = {
    eopen(e) {
      wx.navigateTo({
        url: '/pages/e/' + e.target.dataset.chart.id + '/index'
      });
    },
    fopen(e) {
      wx.navigateTo({
        url: '/pages/f/' + e.target.dataset.chart.id + '/index'
      });
    }
  }
}

export default Index;
</script>
<style lang="less" scoped>
.panel {
  display: block;
  margin-top: 10rpx;
}

.panel .chart-with-img {
  display: inline-block;
  width: 25%;
  margin: 10rpx 4%;
  text-align: center;
}

.chart-with-img image {
  box-sizing: border-box;
  width: 100%;
  height: 100rpx; 
  padding: 20rpx;
  background-color: #f3f3f3;
  border: 1rpx solid #eee;
  display: block;
  margin: 0 auto;
  margin-bottom: 10rpx;
}

.title {
  text-align: center;
  margin: 30rpx 0;
}
</style>





