<template>
  <canvas 
    class="ec-canvas" 
    canvas-id="PieBasic" 
    style="width:100%;height:500rpx;display:block;"
    @touchstart="touchStart"
    @touchmove="touchMove"
    @touchend="touchEnd"
    @init="init">
    <Tooltip :tooltip.sync="tooltip" :lx.sync="lx" :ly.sync="ly"/>
  </canvas>
</template>
<script>
import wepy from 'wepy'
import * as ec from '@/plugins/ec-canvas/echarts'
import { EChartsMixin } from '@/mixins'
import Tooltip from '@/components/tooltip'
class PieBasic extends wepy.component {
  components = {
    Tooltip
  }

  mixins = [EChartsMixin]

  data = {
    canvasId: 'PieBasic',
    ec: {
      onInit: this.initChart
    },
    tooltip: [],
    lx: 0,
    ly: 0
  }

  initChart(canvas, width, height, self) {
    const chart = ec.init(canvas, null, {
      width: width,
      height: height
    })
    canvas.setChart(chart)

    const option = {
      title: {
        text: '用户访问来源',
        x:'center'
      },
      tooltip: {
        trigger: 'item',
      },
      legend: {
        orient: 'vertical',
        left: 'left',
        data: ['直接访问', '邮件营销', '联盟广告', '视频广告', '搜索引擎']
      },
      series: [
        {
          name: '访问来源',
          type: 'pie',
          radius: '55%',
          center: ['50%', '60%'],
          data: [
            { value: 335, name: '直接访问' },
            { value: 310, name: '邮件营销' },
            { value: 234, name: '联盟广告' },
            { value: 135, name: '视频广告' },
            { value: 1548, name: '搜索引擎' }
          ],
          label: {
            formatter(d) {
              return `${d.data.name}\n${d.data.value}`
            }
          },
          itemStyle: {
            emphasis: {
              shadowBlur: 10,
              shadowOffsetX: 0,
              shadowColor: 'rgba(0, 0, 0, 0.5)'
            }
          }
        }
      ]
    }

    chart.setOption(option)
    return chart
  }
}

export default PieBasic
</script>
<style lang="less" scoped>
</style>