<template>
  <canvas 
    class="ec-canvas" 
    canvas-id="BarPolar" 
    style="width:100%;height:600rpx;display:block;"
    @touchstart="touchStart"
    @touchmove="touchMove"
    @touchend="touchEnd"
    @init="init">
    <Tooltip :tooltip.sync="tooltip" :lx.sync="lx" :ly.sync="ly"/>
  </canvas>
</template>
<script>
import wepy from 'wepy'
import * as ec from '@/plugins/ec-canvas/echarts'
import { EChartsMixin } from '@/mixins'
import Tooltip from '@/components/tooltip'
class BarPolar extends wepy.component {
  components = {
    Tooltip
  }

  mixins = [EChartsMixin]

  data = {
    canvasId: 'BarPolar',
    ec: {
      onInit: this.initChart
    },
    tooltip: [],
    lx: 0,
    ly: 0
  }

  initChart(canvas, width, height, self) {
    const chart = ec.init(canvas, null, {
      width: width,
      height: height
    })
    canvas.setChart(chart)

    const option = {
      title: {
        text: '极坐标系'
      },
      tooltip: {
        trigger: 'axis'
      },
      angleAxis: {
        type: 'category',
        data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
        z: 10,
        axisPointer: {
          label: {
            formatter: d => {
              self.tooltip = d.seriesData
              self.$apply()
            }
          }
        }
      },
      radiusAxis: {},
      polar: {},
      series: [
        {
          type: 'bar',
          data: [1, 2, 3, 4, 3, 5, 1],
          coordinateSystem: 'polar',
          name: 'A',
          stack: 'a'
        },
        {
          type: 'bar',
          data: [2, 4, 6, 1, 3, 2, 1],
          coordinateSystem: 'polar',
          name: 'B',
          stack: 'a'
        },
        {
          type: 'bar',
          data: [1, 2, 3, 4, 1, 2, 5],
          coordinateSystem: 'polar',
          name: 'C',
          stack: 'a'
        }
      ],
      legend: {
        show: true,
        data: ['A', 'B', 'C'],
        x: 'right',
        orient: 'vertical',
      }
    }

    chart.setOption(option)
    return chart
  }
}

export default BarPolar
</script>
<style lang="less" scoped>
</style>