<template>
  <canvas 
    class="ec-canvas" 
    canvas-id="BarStacked" 
    style="width:100%;height:600rpx;display:block;"
    @touchstart="touchStart"
    @touchmove="touchMove"
    @touchend="touchEnd"
    @init="init">
    <Tooltip :tooltip.sync="tooltip" :lx.sync="lx" :ly.sync="ly"/>
  </canvas>
</template>
<script>
import wepy from 'wepy';
import * as ec from '@/plugins/ec-canvas/echarts';
import { EChartsMixin } from '@/mixins';
import Tooltip from '@/components/tooltip';
class BarStacked extends wepy.component {
  components = {
    Tooltip
  };

  mixins = [EChartsMixin];

  data = {
    canvasId: 'BarStacked',
    ec: {
      onInit: this.initChart
    },
    tooltip: [],
    lx: 0,
    ly: 0
  };

  initChart(canvas, width, height, self) {
    const chart = ec.init(canvas, null, {
      width: width,
      height: height
    });
    canvas.setChart(chart);

    const option = {
      title: {
        text: '堆叠图'
      },
      tooltip: {
        trigger: 'axis',
        axisPointer: {
          type: 'shadow'
        }
      },
      legend: {
        data: ['直接访问', '邮件营销', '联盟广告']
      },
      grid: {
        containLabel: true
      },
      xAxis: {
        type: 'value'
      },
      yAxis: {
        type: 'category',
        data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
        axisPointer:{
          label:{
            formatter:(d) => {
              self.tooltip = d.seriesData
              self.$apply()
            }
          }
        }
      },
      series: [
        {
          name: '直接访问',
          type: 'bar',
          stack: '总量',
          label: {
            normal: {
              show: true,
              position: 'insideRight'
            }
          },
          data: [320, 302, 301, 334, 390, 330, 320]
        },
        {
          name: '邮件营销',
          type: 'bar',
          stack: '总量',
          label: {
            normal: {
              show: true,
              position: 'insideRight'
            }
          },
          data: [120, 132, 101, 134, 90, 230, 210]
        },
        {
          name: '联盟广告',
          type: 'bar',
          stack: '总量',
          label: {
            normal: {
              show: true,
              position: 'insideRight'
            }
          },
          data: [220, 182, 191, 234, 290, 330, 310]
        }
      ]
    };

    chart.setOption(option);
    return chart;
  }
}

export default BarStacked;
</script>
<style lang="less" scoped>
</style>