<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/line/index',
      'pages/bar/index',
      'pages/pie/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
    }
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch(opts) {
    this.checkVersion()
  }

  checkVersion() {
    let { SDKVersion } = wx.getSystemInfoSync();
    let isLowVersion = this.compareVersion('2.1.0', SDKVersion) === 1;
    if (isLowVersion) {
      wx.showModal({
        title: '请升级微信版本',
        content: '',
      })
    }
  }

  compareVersion(v1, v2) {
    v1 = v1.split('.')
    v2 = v2.split('.')
    let len = Math.max(v1.length, v2.length)

    while (v1.length < len) {
      v1.push('0')
    }
    while (v2.length < len) {
      v2.push('0')
    }

    for (let i = 0; i < len; i++) {
      let num1 = parseInt(v1[i])
      let num2 = parseInt(v2[i])
      if (num1 > num2) {
        return 1
      } else if (num1 < num2) {
        return -1
      }
    }
    return 0
  }
}
</script>
<style lang="less">
  page{
    min-height: 100%;
    position: relative;
  }
</style>
