<template>
  <canvas 
    class="ec-canvas" 
    canvas-id="GaugeBasic" 
    style="width:100%;height:600rpx;display:block;"
    @touchstart="touchStart"
    @touchmove="touchMove"
    @touchend="touchEnd"
    @init="init">
    <Tooltip :tooltip.sync="tooltip" :lx.sync="lx" :ly.sync="ly"/>
  </canvas>
</template>
<script>
import wepy from 'wepy';
import * as ec from '@/plugins/ec-canvas/echarts';
import { EChartsMixin } from '@/mixins';
import Tooltip from '@/components/tooltip';
class GaugeBasic extends wepy.component {
  components = {
    Tooltip
  };

  mixins = [EChartsMixin];

  data = {
    canvasId: 'GaugeBasic',
    ec: {
      onInit: this.initChart
    },
    tooltip: [],
    lx: 0,
    ly: 0
  };

  initChart(canvas, width, height, self) {
    const chart = ec.init(canvas, null, {
      width: width,
      height: height
    });
    canvas.setChart(chart);

    const option = {
      series: [
        {
          name: '业务指标',
          radius: '100%',
          type: 'gauge',
          detail: { formatter: '{value}%' },
          data: [{ value: 50, name: '完成率' }]
        }
      ]
    };

    chart.setOption(option);
    return chart;
  }
}

export default GaugeBasic;
</script>
<style lang="less" scoped>
</style>