<template>
  <view class='wrap'>
    <LineFirst />
    <LineArea/>
    <LineWeather/>
  </view>
</template>
<script>
import wepy from 'wepy'
import LineFirst from './module/line-first'
import LineArea from './module/line-area'
import LineWeather from './module/line-weather'
class Line extends wepy.page {
  config = {
    navigationBarTitleText: '折线图',
  };

  components = {
    LineFirst,
    LineArea,
    LineWeather
  }
}

export default Line;
</script>
<style lang="less" scoped>
</style>




